.map-chart {
  // background: #555
  // float: left;
  // overflow: hidden;
  width: 100%;
  // min-width: 300px;
  // height: 100%;
}

.map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.console {
  // position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}

.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}

.g3-range-filter__slider {
  width: 200px;
  height: 50px;
}

.map-chart .popup__mask {
  padding-top: 10vh;
}

.map-chart .popup__box {
  width: 80%;
  height: 80vh;
}

.map-chart .popup__message {
  height: calc(100% - 100px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-chart__tooltip {
  padding: 10px 10px;
  background-color: #fff;
  box-shadow: 8px 8px 8px grey;
}

.map-chart .recharts-legend-wrapper {
  bottom: unset !important;
}

/* // @media screen and (max-width: 1290px) {
//   .index-bar-chart {
//     margin-top: 30px;
//     width: 440px;
//   }
// } */
