.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  width: 600px;

  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }

  .card-subtitle {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
  }

  .card-text {
    font-size: 14px;
    margin: 5px 0;
  }

  .card-chart {
    border: 1px;
  }
}
