.index-bar-chart {
  float: left;
  overflow: hidden;
  width: 770px;
  min-width: 300px;
  height: 340px;

  .no-data-component {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

@media screen and (max-width: 1290px) {
  .index-bar-chart {
    margin-top: 30px;
    width: 440px;

    .no-data-component {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }
}
