@color-primary   : #349DDB;
@color-secondary : #FFC440;
@color-tertiary  : #F15F3C; 
@light-gray: #f3f3f3;
@mid-light-gray: #BCBCBC;
@mid-gray: #8F8F8F;
@dark-gray: #525252;

@box-padding-width: 100px;
@box-padding-height: 80px;
@font-face {
    font-family: 'Titillium Web';
    font-weight: 400;
    src: url('../fonts/Titillium_Web/TitilliumWeb-Regular.ttf');
}

@font-face {
    font-family: 'Titillium Web';
    font-weight: 300;
    src: url('../fonts/Titillium_Web/TitilliumWeb-Light.ttf');
}
@font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    src: url('../fonts/Open_Sans/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 300;
    src: url('../fonts/Open_Sans/OpenSans-Light.ttf');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 500;
    src: url('../fonts/Open_Sans/OpenSans-Semibold.ttf');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    src: url('../fonts/Open_Sans/OpenSans-Bold.ttf');
}



* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.article {
    font-family: 'Titillium Web', sans-serif;
    text-align: center;
    font-weight: 300;
}
.error {
    color: red;
}
[class^="fui-"], [class*="fui-"] {
}
.fui-triangle-right-large {
    color: @color-secondary;
    font-size: 0.7em;
}

.nav {
    position: absolute;
    right: @box-padding-width;
    top: 0;
    color: white;
}
.tab {
    position: absolute;
    top: 0;
    color: white;
    background: none;
}

.nav ul{
    margin: 0px;
}
.nav li, .tab li{
    margin: 0px;
    display: block;
    float: left;
    height: 47px;
}
.nav li a, .tab li a{
    padding:10px 20px;
    display:block;
    height: 47px;
}
.logo a:hover, .logo a:focus{
    color: white;
}
    
.tab a.active {
    background: @mid-gray;
}
.tab li a:focus, .tab li a:hover{
    color: inherit;
}
.tab li a:hover{
    background: @mid-gray;
}
.tab li{
    background: @mid-light-gray;
}
.logo {
    background-color: @color-primary;
}
.login-button {
    margin: auto;
    display: block;
    width: 150px;
}
.logout {
    background-color: @mid-light-gray;
}
.logout a:hover{
    color: @dark-gray;
}
.container {
    width: 100%;
    padding: 0;
}
.dashed {
    border-top: 1px dashed @mid-gray;
}
span {
    vertical-align: middle;
}
.warn {
    color: darken(@color-secondary, 20%);
}
.light {
    font-weight: 300;
}
.italic {
    font-style: italic;
}
.sm {
    font-size: 0.9em;
}

.code {
    background-color: @light-gray;
    padding: 5px 3px;
    font-family: monospace;
}
body {
    color: black;
    font-size: 16px;
    background-size: cover;
}


a {
    color: white;
    text-decoration: none;
}
p {
    font-size: 1em;
}
.link {
    color: #16a085;
}
.title {
    font-size: 1.2em;
    border-bottom: 2px solid @mid-gray;
    padding: 5px 0px;
    margin-top: 30px;
}

.button {
    background: darken(@dark-gray, 10%);
    transition: 0.3s ease-in;
    padding: 8px 30px;
}

.button:hover {
    background: @dark-gray;
}

.box {
    min-width: 1000px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
    width: 65%;
    background: white;
    diplay: block;
    padding: @box-padding-height @box-padding-width; 
}
.box-small {
    .box;
    min-width: 500px;
    width: 50%;
    margin-top: 200px;
    margin-bottom: 200px;
}
.btn-default {
    background-color: @mid-gray;
}

.btn-primary {
}

.col-md-6 {
    padding: 5px;
}
.glyphicon-question-sign {
    color: @color-secondary;
    cursor: pointer;
}

form {
    margin-top: 10px;
}
section.project{
    border-bottom: 1px dashed #dfdfdf;
}
.on-prem-project {
    margin: 10px 0px;
    .header {
        p, a{
           display: inline-block;
        }
        .btn {
            line-height: 18px;
        }
        span {
            margin: 0px 5px;
        }
        .expand {
            float: right;
        }
        .user-creds {
            float: right;
            margin-right: 10px;
        }
        li {
            margin-bottom: 10px;
        }
    }
}
.form-control {
	width: inherit;
	margin-right: 5px;;
	display: inline-block;
}
.wrap {
	padding: 0px 5px;
}

.userBox {
	padding-top: 20px;
}
