.covid19-dashboard {
  // float: left;
  // overflow: hidden;
  width: 100%;
  // min-width: 300px;
  // height: 100%;
  // min-height: 100vh;
}

.covid19-dashboard_tablist {
  padding: 0;
}

.covid19-dashboard_panel {
  background-color: #fff;
}

.covid19-dashboard_counts {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.covid19-dashboard_visualizations {
  padding: 10px;
  padding-top: 0; // counts above visualizations already padded
  display: grid;
  // grid-template-columns: 75% 25%; // TODO enable this when we add charts
}

.covid19-dashboard_charts {
}

// @media screen and (max-width: 1290px) {
//   .index-bar-chart {
//     margin-top: 30px;
//     width: 440px;
//   }
// }
