.control-panel {
  position: absolute;
  top: 170px;
  right: 0;
  max-width: 320px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  padding: 6px 12px;
  margin: 20px;
  font-size: 13px;
  line-height: 2;
  color: #6b6b76;
  outline: none;
}

// input {
//   margin-left: 20px;
//   width: 160px;
// }
