.count-widget {
  padding: 10px 20px;
  margin: auto;
  border-radius: 30px;
  background: var(--secondary-color);
  text-align: center;
  color: #fff
}

.count-widget_label {
  font-size: 20px;
}

.count-widget_value {
  font-size: 32px;
}
